USE_PROXY="false"
PROXY_URL="http://127.0.0.1:8888"
VAL_API_KEY=""
VAL_LANG="en"
VAL_IP_GEOLOCATION="178.18.25.2"
VAL_LAT_REVERSEGEO="52.370216"
VAL_LONG_REVERSEGEO="4.895168"
VAL_NUMBER_PHONEVALIDATE="201-867-5309"
VAL_COUNTRY_PHONEVALIDATE="us"
VAL_IP_PHONEVALIDATE=""
VAL_EMAIL_EMAILVERIFY="bunny@gmail.com"
VAL_USERAGENT_UAPARSER=""
VAL_ASN_ASNFULL="AS8075"
VAL_PEERSCAP_ASNFULL="0"
VAL_API_KEY_SUBMITLOCATION="da84bffc-b378-4337-a6bc-03939f7b2465"
VAL_LAT_SUBMITLOCATION=52.37""
VAL_LONG_SUBMITLOCATION="4.89"
VAL_ACCURACY_SUBMITLOCATION="16.0"
VAL_ISVPN_SUBMITLOCATION="false"
VAL_ISCELL_SUBMITLOCATION="false"
VAL_ISROAMING_SUBMITLOCATION="false"
VAL_ISPROXY_SUBMITLOCATION="false"

